.change
  &-block
    background-color: #7a57da
    max-width: 1238px
    border-radius: 17px
    opacity: 0.8
  &__title
    margin-top: 80px
    color: #ffffff
    +rubik-500
    font-size: 35px
    line-height: 46.34px
    margin-bottom: 45px
  &__subtitle
    opacity: 0.7
    color: #ffffff
    font-size: 18px
    +rubik-400
    line-height: 29.97px
    margin-bottom: 48px
  &__button
    padding: 25px 65px
    border-radius: 10px
    background-color: #ffffff
    opacity: 0.8
    border: none
    color: #9f7dfd
    font-size: 16px
    +rubik-500
    &:hover
      cursor: pointer
      color: darken(#9f7dfd, 20%)