.footer
  margin-top: 136px
  &-block
    display: flex
    align-items: center
    margin-bottom: 18px
  &-info1
    display: flex
  &-info2
    display: flex
    justify-content: space-between
    max-width: 542px
  &-info3
    display: flex
  &__icon
    width: 15px
    height: 16px
    margin-right: 14px
  &__title
    color: #160647
    +mont-400
    font-size: 20px
  &__moneyex
    +mont-700
  &__element
    color: #4e5983
    font-size: 14px
    +rubik-400
    text-decoration: none
  &__social
    margin-right: 25px
  &__text
    color: #838ba8
    font-size: 14px
    +rubik-400
    margin-bottom: 79px