.hero
  padding-top: 113px
  background-color: #8a67e9
  padding-bottom: 120px
  &__title
    color: #ffffff
    font-size: 60px
    +rubik-700
    text-align: center
    max-width: 853px
    margin-left: auto
    margin-right: auto
    line-height: 67.14px
  &__subtitle
    text-align: center
    margin-top: 50px
    font-size: 19px
    +rubik-400
    color: #ffffff
    margin-bottom: 54px
  &-exchange
    max-width: 1109px
    border-radius: 26px
    border: 4px solid #f7f8fd
    background-color: #ffffff
    padding-top: 78px
    padding-bottom: 78px
    padding-left: 107px
    padding-right: 85px
  &__exchange_title
    +rubik-500
    color: #4e5983
    font-size: 18px
    margin-bottom: 35px
  &__exchange_subtitle
    +rubik-400
    opacity: 0.5
    color: #4e5983
    font-size: 14px
  &__comission
    color: #4e5983
    +rubik-400
    font-size: 12px
    margin-left: 15px
    opacity: 0.5
  &__input
    margin-top: 18px
    max-width: 172px
    min-height: 25px
    border: none
  &-in
    display: flex
  &-out
    display: flex
  &__vertical
    width: 2px
    height: 25px
    background-color: #cfd4da
    margin-top: 18px
  &__icon
    margin-left: 18px
    margin-top: 14px
  &__select
    margin-top: 19px
    margin-left: 18px
    border: none
  &__horizontal
    width: 290px
    height: 2px
    background-color: #d6dce2
    opacity: 0.25
    margin-top: 11px
  &__arrows
    margin-top: 20px
    margin-left: 27px
    height: 17px
    width: 17px
  &__button
    border-radius: 9px
    background-color: #8f6fe8
    opacity: 0.8
    color: #ffffff
    +rubik-700
    font-size: 14px
    max-width: 157px
    height: 55px
    margin-top: 68px
    border: none
    &:hover
      background-color: darken(#8f6fe8, 10%)
      cursor: pointer