.navbar
  padding-top: 15px
  padding-bottom: 18px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-first
    display: flex
    justify-content: space-between
  &__title
    margin-left: 14px
    color: #160647
    +mont-400
    font-size: 20px
  &__moneyex
    +mont-700
  &__icon
    width: 15px
    height: 15px
    margin-top: 3px
  &__ref
    text-decoration: none
    color: #4e5983
    font-size: 16px
    +rubik-400
  &__blog
    margin-left: 48px
    margin-right: 43px
  &__login
    text-decoration: none
    max-width: 80px
    margin-right: 17px
    text-align: center
    color: #4e5983
    font-size: 16px
    +rubik-400
  &__register
    color: #4e5983
    font-size: 16px
    +rubik-500
    padding: 18px 26px
    border: none
    border-radius: 9px
    background-color: #e4dbfd
    &:hover
      cursor: pointer
      background-color: darken(#e4dbfd, 10%)
