.reserve
  padding-top: 141px
  padding-bottom: 74px
  &-contain
    display: flex
  &__title
    text-align: center
    color: #160647
    font-size: 35px
    +rubik-500
    line-height: 39.17px
    margin-bottom: 95px
  &__icon
    margin-right: 31px
    margin-bottom: 85px
  &__currency
    color: #a4aabf
    +rubik-400
    font-size: 16px
    margin-bottom: 2px
  &__number
    color: #160647
    font-size: 20px
    +rubik-400
    line-height: 31.1px