.review
  padding-bottom: 139px
  &-name1
    margin-top: 57px
    display: flex
    align-items: center
  &-name2
    margin-top: 87px
    display: flex
    align-items: center
  &__title
    color: #160647
    +rubik-500
    font-size: 35px
    line-height: 46.34px
    margin-bottom: 114px
  &__text
    opacity: 0.7
    color: #4e5983
    font-size: 18px
    +rubik-400
    line-height: 29.88px
    max-width: 488px
  &__name
    margin-right: 30px
    color: #160647
    font-size: 20px
    +rubik-400
    line-height: 31.1px
  &__date
    color: #838ba8
    +rubik-400
    font-size: 14px
    