.service
  &-block
    max-width: 1241px
    border-radius: 26px
    border: 4px solid #f7f8fd
    background-color: #ffffff
    padding-top: 110px
    padding-bottom: 88px
    padding-left: 80px
    padding-right: 80px
  &-flex
    display: flex
    margin-bottom: 30px
  &__title
    color: #160647
    +rubik-500
    font-size: 35px
    line-height: 46.34px
    max-width: 340px
  &__circle
    width: 27px
    height: 39px
    align-self: flex-end
    margin-bottom: 15px
  &__text
    opacity: 0.7
    color: #4e5983
    +rubik-400
    font-size: 18px
    line-height: 29.97px
  &__image
    width: 100%