.usp
  &-contain
    padding-top: 120px
    padding-bottom: 118px
    &:last-child
      padding-top: 99px
  &__title
    margin-top: 64px
    margin-bottom: 31px
    color: #4e5983
    +rubik-500
    font-size: 22px
  &__text1
    opacity: 0.7
    color: #4e5983
    +rubik-400
    font-size: 18px
    line-height: 29.97px
    max-width: 239px
  &__text2
    opacity: 0.7
    color: #4e5983
    +rubik-400
    font-size: 18px
    line-height: 29.97px
    max-width: 314px
  &__text3
    opacity: 0.7
    color: #4e5983
    +rubik-400
    font-size: 18px
    line-height: 29.97px
    max-width: 264px
      